# dddsample_javaee

./: .gitignore  list.txt
dddsample_javaee/: pom.xml
dddsample_javaee/src/main/java/com/dliu/dddsample/domain/model/cargo/: Leg.java
dddsample_javaee/src/main/java/com/dliu/dddsample/domain/model/location/: Location.java  LocationRepository.java  UNLocode.java
dddsample_javaee/src/main/java/com/dliu/dddsample/domain/model/voyage/: CarrierMovement.java  Voyage.java  VoyageNumber.java
dddsample_javaee/src/main/java/com/dliu/dddsample/infrastructure/persistence/openjpa/: CarrierMovementRepository.java  GenericRepository.java  LocationRepository.java  VoyageRepository.java
dddsample_javaee/src/test/java/com/dliu/dddsample/domain/model/cargo/: LegTest.java
dddsample_javaee/src/test/java/com/dliu/dddsample/domain/model/location/: LocationPersistenceTest.java  LocationRepositoryTest.java  LocationRepositoryTest2.java  LocationTest.java  LocationTestdataBuilder.java  SampleLocation.java  UNLocodeTest.java
dddsample_javaee/src/test/java/com/dliu/dddsample/domain/model/voyage/: CarrierMovementTest.java  VoyageTest.java
dddsample_javaee/src/test/java/com/dliu/dddsample/infrastructure/persistence/openjpa/: CarrierMovementRepositoryTest.java  LocationRepositoryTest.java  LocationRepositoryTest2.java  VoyageRepositoryTest.java
dddsample_javaee/src/test/java/com/dliu/dddsample/test/util/: DateTestUtil.java
dddsample_javaee/src/test/java/com/dliu/persistence/: AbstractRepositoryTest.java  PersistenceTestBase.java
dddsample_javaee/src/test/resources/: needle.properties
